# NET

./: Class1.cs  Model1.cs
Asp_Dulceanu_Maria_Rp/: RazorPagesMovie.sln
Asp_Dulceanu_Maria_Rp/Migrations/: 20200505112648_InitialCreate.Designer.cs
Asp_Dulceanu_Maria_Rp/Properties/: launchSettings.json
Dulceanu_Maria_L5_Ma14/: Model1.cs  Program.cs
EF-Studii de caz/: Form1.Designer.cs  WindowsFormsApp5.csproj  WindowsFormsApp5.sln
EF-Studii de caz/Properties/: AssemblyInfo.cs
Laborator1/: Lab1.sln
Laborator1/Lab1/: Program.cs
ModelDesignFirst_L1/: Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  ModelDesignFirst_L1.csproj  ModelDesignFirst_L1.sln  Order.cs  Person.cs  Program.cs
ModelDesignFirst_L1/Properties/: AssemblyInfo.cs
Proiect2/WCF/: Class2.cs  InterfaceWCF.cs  WCF.csproj  WCF.sln
Proiect2/WCF/Properties/: AssemblyInfo.cs
Proiect3/HostWCF/: App.config  Program.cs
Proiect3/Proiect1/API/: Class1.cs
Proiect3/Proiect1/Client/: App.config  Client.csproj  Form1.Designer.cs  Form1.cs  proxy.cs
Proiect3/Proiect1/Model/: Files.cs  Persoane.cs  Useri.cs
Proiect3/WCF/: Class2.cs  InterfaceWCF.cs
Proiect3/WebApplication/: WebApplication.csproj  WebApplication.sln
Proiect3/WebApplication/Models/: FilesDTO.cs  PersoaneDTO.cs  UseriDTO.cs
Proiect3/WebApplication/Pages/Files/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proiect3/WebApplication/Pages/Shared/: _Layout.cshtml
WCF EF Exemplu PostComment/Client/: App.config  Client.csproj  Form1.Designer.cs  Form1.cs  masterDataSet.Designer.cs  masterDataSet.xsd
WCF EF Exemplu PostComment/Client/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
WCF EF Exemplu PostComment/HostWCF/: App.config  HostWCF.csproj  Program.cs
WCF EF Exemplu PostComment/HostWCF/Properties/: AssemblyInfo.cs
WCF EF Exemplu PostComment/ObjectWCF/: Class1.cs  ObjectWCF.csproj
WCF EF Exemplu PostComment/ObjectWCF/Properties/: AssemblyInfo.cs
WCF EF Exemplu PostComment/PostComment/: Comment.cs  Model1.Designer.cs  Model1.edmx.diagram  PostComment.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Models/: CommentDTO.cs  PostDTO.cs
WebApplication1/Pages/Comments/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
WebApplication1/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
calculator/: Form1.Designer.cs  Form1.cs  WindowsFormsApp2.csproj  WindowsFormsApp2.sln
calculator/Properties/: AssemblyInfo.cs
gRPC_si_EF/GrpcGreeter/: GrpcGreeter.sln
gRPC_si_EF/GrpcGreeter/Protos/: greet.proto
gRPC_si_EF/GrpcGreeter/Services/: API.cs  Comment.cs  Post.cs
gRPC_si_EF/GrpcGreeterClient/: GrpcGreeterClient.csproj  GrpcGreeterClient.sln  Interface1.cs  PostComment.cs  Program.cs
gRPC_si_EF/PostComment/: Model1.edmx  Model1.edmx.sql  PostComment.csproj
gRPC_si_EF/PostComment/API/: Comment.cs
(+2 files in other folders)
