<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterfaceWCF.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\Desktop\NET\ObjectWCF\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Model1.cs.dll">
      <HintPath>..\WCF-EF PostComent\obj\Debug\TempPE\Model1.cs.dll</HintPath>
    </Reference>
    <Reference Include="Model1.Designer.cs.dll">
      <HintPath>..\WCF-EF PostComent\obj\Debug\TempPE\Model1.Designer.cs.dll</HintPath>
    </Reference>
    <Reference Include="ModelFirst">
      <HintPath>..\..\..\Desktop\NET\Dulceanu_Maria_P1_Ma14\API\ModelFirst.dll</HintPath>
    </Reference>
    <Reference Include="ObjectWCF">
      <HintPath>..\..\..\Desktop\NET\ObjectWCF\bin\Debug\ObjectWCF.dll</HintPath>
    </Reference>
    <Reference Include="PostComment">
      <HintPath>..\PostComment\obj\Debug\PostComment.dll</HintPath>
    </Reference>
    <Reference Include="WCF-EF PostComent">
      <HintPath>..\WCF-EF PostComent\bin\Debug\WCF-EF PostComent.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
