<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5d7653fcca4110ad2707a5989b61ca" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Comment" Width="1.5" PointX="3.875" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.Post" Width="1.5" PointX="1.875" PointY="2.375" />
        <AssociationConnector Association="Model1.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>