<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Persoane\**" />
    <Compile Remove="Pages\Useri\**" />
    <Content Remove="Pages\Persoane\**" />
    <Content Remove="Pages\Useri\**" />
    <EmbeddedResource Remove="Pages\Persoane\**" />
    <EmbeddedResource Remove="Pages\Useri\**" />
    <None Remove="Pages\Persoane\**" />
    <None Remove="Pages\Useri\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>



</Project>
